# 使用軟配置的方式來配置 druid 的配置訊息
# 這樣只要修改此檔案就能更改配置，降低了與 JAVA CODE 的耦合
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/atguigudb
username=root
password=52091219
initialSize=10
maxActive=20